-- Horse Tracker PRO MAX (OTIMIZADO FINAL)

--------------------------------------------------
-- LOAD RAYFIELD
--------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
	Name = "🐎 Horse Tracker PRO MAX",
	LoadingTitle = "Carregando...",
	ConfigurationSaving = {Enabled = false}
})

local Tab = Window:CreateTab("Main", 4483362458)

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

--------------------------------------------------
-- PLAYER
--------------------------------------------------
local Player = Players.LocalPlayer
local Character, HRP

local function bind(char)
	Character = char
	HRP = char:WaitForChild("HumanoidRootPart")
end
bind(Player.Character or Player.CharacterAdded:Wait())
Player.CharacterAdded:Connect(bind)

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local FOLLOW_DIST = 6
local HEIGHT = 3
local MAX_DIST = 1300
local PLAYER_AVOID = 40

--------------------------------------------------
-- STATE
--------------------------------------------------
local horses = {}
local index = 1
local following = false
local tween = nil
local visited = {}
local highlights = {}

local TWEEN_SPEED = 140
local stealth = true

--------------------------------------------------
-- SCAN CONTROL (ANTI LAG)
--------------------------------------------------
local lastScan = 0
local SCAN_COOLDOWN = 1.5

--------------------------------------------------
-- STATS
--------------------------------------------------
local captures = {}

local function addCapture()
	table.insert(captures, os.clock())
end

local function getPerHour()
	local now = os.clock()
	for i = #captures,1,-1 do
		if now - captures[i] > 3600 then
			table.remove(captures,i)
		end
	end
	return #captures
end

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function dist(a,b)
	return (a.Position - b.Position).Magnitude
end

local function playerNear(horse)
	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			if dist(p.Character.HumanoidRootPart, horse.HumanoidRootPart) < PLAYER_AVOID then
				return true
			end
		end
	end
	return false
end

--------------------------------------------------
-- ESP (OTIMIZADO)
--------------------------------------------------
local function applyESP()
	for h,hl in pairs(highlights) do
		if not h or not h.Parent then
			if hl then hl:Destroy() end
			highlights[h] = nil
		end
	end

	for i,h in ipairs(horses) do
		if not highlights[h] then
			local hl = Instance.new("Highlight")
			hl.Adornee = h
			hl.FillTransparency = 0.5
			hl.Parent = h
			highlights[h] = hl
		end

		highlights[h].FillColor =
			(i == index)
			and Color3.fromRGB(90,160,255)
			or Color3.fromRGB(90,255,130)
	end
end

--------------------------------------------------
-- SCAN (OTIMIZADO)
--------------------------------------------------
local function scan()
	if tick() - lastScan < SCAN_COOLDOWN then return end
	lastScan = tick()

	table.clear(horses)

	for _,m in ipairs(Workspace:GetDescendants()) do
		if m:IsA("Model")
		and m:FindFirstChild("Humanoid")
		and m:FindFirstChild("HumanoidRootPart")
		and string.find(m.Name, "{") then

			local d = dist(m.HumanoidRootPart, HRP)
			if d < MAX_DIST then
				table.insert(horses, m)
			end
		end
	end

	table.sort(horses, function(a,b)
		return dist(a.HumanoidRootPart, HRP) < dist(b.HumanoidRootPart, HRP)
	end)

	index = (#horses >= 2) and 2 or 1
	applyESP()
end

--------------------------------------------------
-- MELHOR ALVO
--------------------------------------------------
local function getBestHorse()
	for i = 2, #horses do
		local h = horses[i]
		if h and not visited[h] then
			if not stealth or not playerNear(h) then
				return i
			end
		end
	end

	for i = 2, #horses do
		if horses[i] then return i end
	end

	return nil
end

--------------------------------------------------
-- MOVIMENTO (SEM LAG)
--------------------------------------------------
local function goTo(horse)
	if not horse or not horse:IsDescendantOf(Workspace) then return end
	if stealth and playerNear(horse) then return end

	if tween then pcall(function() tween:Cancel() end) end

	local hrpHorse = horse.HumanoidRootPart
	local look = hrpHorse.CFrame.LookVector
	local pos = hrpHorse.Position - (look * FOLLOW_DIST) + Vector3.new(0, HEIGHT, 0)

	local time = dist(HRP, hrpHorse) / TWEEN_SPEED

	tween = TweenService:Create(
		HRP,
		TweenInfo.new(math.max(time,0.08), Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(pos, hrpHorse.Position)}
	)

	tween:Play()

	-- MONITOR LEVE (SEM HEARTBEAT)
	task.spawn(function()
		while tween do
			task.wait(0.25)

			if stealth and playerNear(horse) then
				pcall(function() tween:Cancel() end)
				tween = nil
				scan()
				break
			end

			if not horse:IsDescendantOf(Workspace) then
				pcall(function() tween:Cancel() end)
				tween = nil
				break
			end
		end
	end)
end

--------------------------------------------------
-- LOOP PRINCIPAL (LEVE)
--------------------------------------------------
task.spawn(function()
	while true do
		task.wait(0.4)

		if following then
			local h = horses[index]

			if not h or not h:IsDescendantOf(Workspace) then
				addCapture()
				scan()

				local nextIndex = getBestHorse()
				if nextIndex then
					index = nextIndex
				end
				continue
			end

			if dist(HRP, h.HumanoidRootPart) > FOLLOW_DIST + 1 then
				goTo(h)
			end

			visited[h] = true
		end
	end
end)

--------------------------------------------------
-- UI
--------------------------------------------------
local info = Tab:CreateLabel("Cavalos/h: 0")

Tab:CreateToggle({
	Name = "▶ Auto Farm",
	CurrentValue = false,
	Callback = function(v)
		following = v
		if v then
			scan()
			local i = getBestHorse()
			if i then
				index = i
				goTo(horses[index])
			end
		end
	end
})

Tab:CreateToggle({
	Name = "🛰️ Modo Stealth",
	CurrentValue = true,
	Callback = function(v)
		stealth = v
	end
})

Tab:CreateSlider({
	Name = "⚡ Velocidade",
	Range = {60,300},
	Increment = 10,
	CurrentValue = 140,
	Callback = function(v)
		TWEEN_SPEED = v
	end
})

Tab:CreateButton({
	Name = "🔄 Atualizar",
	Callback = function()
		scan()
	end
})

--------------------------------------------------
-- UPDATE UI
--------------------------------------------------
task.spawn(function()
	while true do
		task.wait(1)
		info:Set("Cavalos/h: "..getPerHour())
	end
end)

--------------------------------------------------
-- START
--------------------------------------------------
scan()
applyESP()